{
  "short_name": "불이야!",
  "name": "불이야! 화재 경보 사이렌 시각화",
  "description" : "화재 경보 사이렌 시각화 플러그인",
  "manifest_version": 2,
  "icons": [
    {
      "src": "fire.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#000000",
  "browser_action" : {
    "default_icon" : "fire.png"
  },
  "background" : {
    "scripts" : [
      "../src/views/main/index.tsx"
    ],
    "persistent" : true
  }
}
